<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <div class="man change-pass">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo lp_top text-center">
                        <img class="pb-4" src="img/logo.png" alt="logo">
                   
                     <div class="input-form w70 pt-5">
                        <input type="text" class="form-control" placeholder="Registerd email Address  ">
                        </div>
                        <div class="input-form_l res w70 update p-0">
                        <input type="text" class="form-control text-center border-0 f text-white " value="Reset Password ">
                       </div>
                       <p><a class="text-white" href="login.html"><b> ckick to here Login</b></a></p>
                </div>
             </div>
        </div>
        </div>
        </div>
      
    
    <script src="js/bootstrap.min.js"></script>
 
</body>
</html>