<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <div class="man">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo lp_top text-center">
                        <img src="img/logo.png" alt="logo">
                        <h3 class=" text-white">Login</h3>
                    </div>
                </div>
            <!-- top-input-->
                <div class="col-md-12">
                    <div class="input-form w70">
                        <input type="text" class="form-control" placeholder="Email">
                        
              <input id="password-field" type="password" class="form-control" name="password" value="Password">
              <span toggle="#password-field" class="fa fa-eye field-icon toggle-password"></span>
                    
                    <div class="forgot trxt-right">
                        <a class="text-white" href="forgot.html">Forgot Password?</a>
                    </div>
                    </div>
                </div>
                <!-- bottom-input-->
                   <div class="col-md-12">
                    <div class="input-form_l w70">
                        <a href="dashboard.html"><input type="text" class="form-control text-center border-0 f text-white btn bg-primary" value="Login"></a>
                       
                    </div>
                    
                    
                    <div class="or text-center">
                        <strong class="text-white bold">OR</strong>
                    </div>
                    
                </div>
                
                
                    <!--  facebookbtn-->
                            <div class="col-md-12">
                    <div class="input-form_l w70">
                        <input type="text" class="text-center form-control border-0 f text-white facebook" value="Facebook">
                       
                    </div>
                    
                     <div class="input-form_l w70 pt-3">
                        <input type="text" class="text-center  form-control border-0 f text-white google" value="Google">
                       
                    </div>
                </div>
                
                            <div class="col-md-12">
                    <div class="input-form_l w70 text-center">
                     <p><a class="text-white" href="register.html"><b>New user? ckick here for Sign Up</b></a></p>
                       
                    </div>
                    
                   
                
                
                
                
            </div>
        </div>
    </div>
    
    
    <script src="js/bootstrap.min.js"></script>
       <script>
    $(".toggle-password").click(function() {

  $(this).toggleClass("fa-eye fa-eye-slash");
  var input = $($(this).attr("toggle"));
  if (input.attr("type") == "password") {
    input.attr("type", "text");
  } else {
    input.attr("type", "password");
  }
});
    </script>
</body>
</html>